<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="out" pin="1240,1060" x="50" y="60"/>
    </appear>
    <comp lib="0" loc="(1110,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,420)" name="Tunnel">
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,460)" name="Tunnel">
      <a name="label" val="RB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Tunnel">
      <a name="label" val="RA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,530)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,580)" name="Tunnel">
      <a name="label" val="NUM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,690)" name="Tunnel">
      <a name="label" val="DADOS"/>
    </comp>
    <comp lib="0" loc="(1140,730)" name="Tunnel">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,260)" name="Tunnel">
      <a name="label" val="ENDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NUM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,600)" name="Tunnel">
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1260,630)" name="Tunnel">
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(1260,660)" name="Tunnel">
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(1340,970)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,900)" name="Tunnel">
      <a name="label" val="INP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NUM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Constant"/>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(300,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(360,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(360,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DADOS"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Constant"/>
    <comp lib="0" loc="(780,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(850,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NUM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1130,690)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,760)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,780)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(440,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(580,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="STORE_raw"/>
    </comp>
    <comp lib="1" loc="(580,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="LOAD_raw"/>
    </comp>
    <comp lib="2" loc="(1350,900)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(780,970)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(200,270)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Contador"/>
    </comp>
    <comp lib="4" loc="(450,320)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
c019 c010 f019 f021 c804 c803
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(800,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Registrador_de_instrucoes"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(880,1040)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="5" loc="(440,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(480,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(620,1050)" name="LED"/>
    <comp lib="5" loc="(620,1180)" name="LED"/>
    <comp loc="(340,810)" name="REGFILE"/>
    <comp loc="(510,820)" name="ALU"/>
    <wire from="(1000,420)" to="(1000,520)"/>
    <wire from="(1000,520)" to="(1090,520)"/>
    <wire from="(1000,540)" to="(1000,640)"/>
    <wire from="(1000,540)" to="(1100,540)"/>
    <wire from="(1000,640)" to="(1240,640)"/>
    <wire from="(1010,420)" to="(1010,510)"/>
    <wire from="(1010,510)" to="(1010,620)"/>
    <wire from="(1010,510)" to="(1090,510)"/>
    <wire from="(1010,620)" to="(1090,620)"/>
    <wire from="(1020,420)" to="(1020,490)"/>
    <wire from="(1020,490)" to="(1020,610)"/>
    <wire from="(1020,490)" to="(1090,490)"/>
    <wire from="(1020,610)" to="(1090,610)"/>
    <wire from="(1030,420)" to="(1030,480)"/>
    <wire from="(1030,480)" to="(1030,600)"/>
    <wire from="(1030,480)" to="(1090,480)"/>
    <wire from="(1030,600)" to="(1090,600)"/>
    <wire from="(1040,420)" to="(1040,470)"/>
    <wire from="(1040,470)" to="(1040,590)"/>
    <wire from="(1040,470)" to="(1090,470)"/>
    <wire from="(1040,590)" to="(1090,590)"/>
    <wire from="(1050,240)" to="(1050,340)"/>
    <wire from="(1050,340)" to="(1160,340)"/>
    <wire from="(1050,420)" to="(1050,450)"/>
    <wire from="(1050,450)" to="(1090,450)"/>
    <wire from="(1060,240)" to="(1060,330)"/>
    <wire from="(1060,330)" to="(1160,330)"/>
    <wire from="(1060,420)" to="(1060,440)"/>
    <wire from="(1060,440)" to="(1090,440)"/>
    <wire from="(1070,240)" to="(1070,320)"/>
    <wire from="(1070,320)" to="(1160,320)"/>
    <wire from="(1070,420)" to="(1070,430)"/>
    <wire from="(1070,430)" to="(1090,430)"/>
    <wire from="(1080,240)" to="(1080,310)"/>
    <wire from="(1080,310)" to="(1160,310)"/>
    <wire from="(1090,240)" to="(1090,300)"/>
    <wire from="(1090,300)" to="(1160,300)"/>
    <wire from="(1100,240)" to="(1100,290)"/>
    <wire from="(1100,290)" to="(1160,290)"/>
    <wire from="(1110,240)" to="(1110,280)"/>
    <wire from="(1110,280)" to="(1160,280)"/>
    <wire from="(1110,420)" to="(1130,420)"/>
    <wire from="(1110,460)" to="(1130,460)"/>
    <wire from="(1110,500)" to="(1130,500)"/>
    <wire from="(1110,580)" to="(1130,580)"/>
    <wire from="(1120,1130)" to="(1300,1130)"/>
    <wire from="(1120,240)" to="(1120,270)"/>
    <wire from="(1120,270)" to="(1160,270)"/>
    <wire from="(1120,530)" to="(1130,530)"/>
    <wire from="(1130,690)" to="(1140,690)"/>
    <wire from="(1130,730)" to="(1140,730)"/>
    <wire from="(1180,260)" to="(1200,260)"/>
    <wire from="(1230,890)" to="(1250,890)"/>
    <wire from="(1240,1060)" to="(1300,1060)"/>
    <wire from="(1240,600)" to="(1240,640)"/>
    <wire from="(1240,600)" to="(1260,600)"/>
    <wire from="(1240,860)" to="(1310,860)"/>
    <wire from="(1250,630)" to="(1250,650)"/>
    <wire from="(1250,630)" to="(1260,630)"/>
    <wire from="(1250,870)" to="(1250,890)"/>
    <wire from="(1250,870)" to="(1310,870)"/>
    <wire from="(1300,1060)" to="(1300,1130)"/>
    <wire from="(1300,880)" to="(1300,1060)"/>
    <wire from="(1300,880)" to="(1310,880)"/>
    <wire from="(1330,940)" to="(1330,970)"/>
    <wire from="(1330,970)" to="(1340,970)"/>
    <wire from="(1350,900)" to="(1450,900)"/>
    <wire from="(150,760)" to="(180,760)"/>
    <wire from="(150,800)" to="(160,800)"/>
    <wire from="(150,830)" to="(270,830)"/>
    <wire from="(150,860)" to="(250,860)"/>
    <wire from="(150,890)" to="(260,890)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,800)" to="(160,820)"/>
    <wire from="(160,820)" to="(270,820)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(190,770)" to="(190,780)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(200,760)" to="(250,760)"/>
    <wire from="(250,760)" to="(250,780)"/>
    <wire from="(250,780)" to="(250,810)"/>
    <wire from="(250,780)" to="(370,780)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(250,840)" to="(250,860)"/>
    <wire from="(250,840)" to="(270,840)"/>
    <wire from="(260,850)" to="(260,890)"/>
    <wire from="(260,850)" to="(270,850)"/>
    <wire from="(300,1080)" to="(380,1080)"/>
    <wire from="(340,810)" to="(420,810)"/>
    <wire from="(340,820)" to="(410,820)"/>
    <wire from="(360,1060)" to="(390,1060)"/>
    <wire from="(360,1100)" to="(380,1100)"/>
    <wire from="(380,1020)" to="(380,1080)"/>
    <wire from="(380,1020)" to="(500,1020)"/>
    <wire from="(380,1080)" to="(410,1080)"/>
    <wire from="(380,1100)" to="(380,1120)"/>
    <wire from="(380,1100)" to="(410,1100)"/>
    <wire from="(380,1120)" to="(510,1120)"/>
    <wire from="(380,740)" to="(380,770)"/>
    <wire from="(390,1060)" to="(390,1160)"/>
    <wire from="(390,1060)" to="(410,1060)"/>
    <wire from="(390,1160)" to="(530,1160)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(390,780)" to="(530,780)"/>
    <wire from="(400,840)" to="(450,840)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,820)" to="(410,830)"/>
    <wire from="(410,830)" to="(450,830)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,810)" to="(420,820)"/>
    <wire from="(420,820)" to="(450,820)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(430,330)" to="(430,720)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,720)" to="(770,720)"/>
    <wire from="(440,1060)" to="(530,1060)"/>
    <wire from="(440,1080)" to="(490,1080)"/>
    <wire from="(440,1100)" to="(470,1100)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(470,1100)" to="(470,1200)"/>
    <wire from="(470,1200)" to="(530,1200)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(490,1080)" to="(490,1180)"/>
    <wire from="(490,1180)" to="(530,1180)"/>
    <wire from="(500,1020)" to="(500,1080)"/>
    <wire from="(500,1080)" to="(530,1080)"/>
    <wire from="(510,1100)" to="(510,1120)"/>
    <wire from="(510,1100)" to="(530,1100)"/>
    <wire from="(510,820)" to="(530,820)"/>
    <wire from="(530,780)" to="(530,820)"/>
    <wire from="(580,1080)" to="(610,1080)"/>
    <wire from="(580,1180)" to="(600,1180)"/>
    <wire from="(600,1160)" to="(600,1180)"/>
    <wire from="(600,1160)" to="(760,1160)"/>
    <wire from="(600,1180)" to="(620,1180)"/>
    <wire from="(610,1050)" to="(610,1080)"/>
    <wire from="(610,1050)" to="(620,1050)"/>
    <wire from="(610,1080)" to="(610,1090)"/>
    <wire from="(610,1090)" to="(880,1090)"/>
    <wire from="(690,380)" to="(800,380)"/>
    <wire from="(700,980)" to="(750,980)"/>
    <wire from="(710,1110)" to="(880,1110)"/>
    <wire from="(720,890)" to="(720,960)"/>
    <wire from="(720,890)" to="(770,890)"/>
    <wire from="(720,960)" to="(750,960)"/>
    <wire from="(760,1160)" to="(780,1160)"/>
    <wire from="(760,400)" to="(800,400)"/>
    <wire from="(760,990)" to="(760,1160)"/>
    <wire from="(770,720)" to="(770,890)"/>
    <wire from="(780,1100)" to="(780,1160)"/>
    <wire from="(780,1100)" to="(880,1100)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(780,970)" to="(850,970)"/>
    <wire from="(850,1050)" to="(880,1050)"/>
    <wire from="(850,1150)" to="(860,1150)"/>
    <wire from="(850,970)" to="(850,1050)"/>
    <wire from="(860,1130)" to="(860,1150)"/>
    <wire from="(860,1130)" to="(880,1130)"/>
    <wire from="(860,380)" to="(890,380)"/>
    <wire from="(890,240)" to="(890,380)"/>
    <wire from="(890,240)" to="(950,240)"/>
    <wire from="(890,380)" to="(910,380)"/>
    <wire from="(910,380)" to="(910,400)"/>
    <wire from="(920,420)" to="(920,700)"/>
    <wire from="(920,700)" to="(1090,700)"/>
    <wire from="(920,700)" to="(920,740)"/>
    <wire from="(920,740)" to="(1100,740)"/>
    <wire from="(930,420)" to="(930,680)"/>
    <wire from="(930,680)" to="(1090,680)"/>
    <wire from="(930,680)" to="(930,720)"/>
    <wire from="(930,720)" to="(1100,720)"/>
    <wire from="(940,420)" to="(940,560)"/>
    <wire from="(940,560)" to="(980,560)"/>
    <wire from="(950,220)" to="(950,240)"/>
    <wire from="(950,220)" to="(960,220)"/>
    <wire from="(950,420)" to="(950,550)"/>
    <wire from="(950,550)" to="(990,550)"/>
    <wire from="(960,420)" to="(960,540)"/>
    <wire from="(960,540)" to="(1000,540)"/>
    <wire from="(980,560)" to="(1100,560)"/>
    <wire from="(980,560)" to="(980,660)"/>
    <wire from="(980,660)" to="(1260,660)"/>
    <wire from="(990,420)" to="(990,530)"/>
    <wire from="(990,530)" to="(1090,530)"/>
    <wire from="(990,550)" to="(1100,550)"/>
    <wire from="(990,550)" to="(990,650)"/>
    <wire from="(990,650)" to="(1250,650)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="60" x="50" y="54"/>
      <rect fill="#050505" height="8" stroke="none" width="58" x="51" y="87"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="8" text-anchor="middle" x="78" y="94">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="63">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="73">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="83">OP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="63">O</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="190,180" x="50" y="60"/>
      <circ-port dir="in" pin="190,200" x="50" y="70"/>
      <circ-port dir="in" pin="630,370" x="50" y="80"/>
      <circ-port dir="out" pin="690,300" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(650,300)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(500,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(500,250)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(500,410)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(500,460)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(500,520)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <wire from="(190,180)" to="(440,180)"/>
    <wire from="(190,200)" to="(410,200)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(360,420)" to="(360,470)"/>
    <wire from="(360,420)" to="(460,420)"/>
    <wire from="(360,470)" to="(460,470)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(410,380)" to="(410,530)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(410,530)" to="(460,530)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,400)" to="(440,450)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(440,450)" to="(440,510)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(500,190)" to="(600,190)"/>
    <wire from="(500,250)" to="(590,250)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(500,520)" to="(560,520)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(510,280)" to="(610,280)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(520,290)" to="(610,290)"/>
    <wire from="(530,300)" to="(530,370)"/>
    <wire from="(530,300)" to="(610,300)"/>
    <wire from="(540,310)" to="(540,410)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(550,320)" to="(550,460)"/>
    <wire from="(550,320)" to="(610,320)"/>
    <wire from="(560,330)" to="(560,520)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(600,190)" to="(600,260)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(650,300)" to="(690,300)"/>
  </circuit>
  <circuit name="REGFILE">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="REGFILE"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" width="70" x="50" y="95"/>
      <rect height="10" stroke="#000000" width="70" x="50" y="146"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="8" text-anchor="middle" x="85" y="154">REGFILE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="103">INP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="113">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="123">RA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="133">RB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="143">RD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="103">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="113">B</text>
      <circ-anchor facing="east" x="120" y="100"/>
      <circ-port dir="in" pin="550,270" x="50" y="120"/>
      <circ-port dir="in" pin="550,440" x="50" y="130"/>
      <circ-port dir="in" pin="90,370" x="50" y="140"/>
      <circ-port dir="in" pin="90,50" x="50" y="100"/>
      <circ-port dir="in" pin="90,80" x="50" y="110"/>
      <circ-port dir="out" pin="640,180" x="120" y="100"/>
      <circ-port dir="out" pin="640,370" x="120" y="110"/>
    </appear>
    <comp lib="0" loc="(50,280)" name="Constant"/>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(570,180)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(570,370)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(70,280)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(300,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(110,260)" to="(290,260)"/>
    <wire from="(110,270)" to="(280,270)"/>
    <wire from="(110,280)" to="(270,280)"/>
    <wire from="(110,290)" to="(260,290)"/>
    <wire from="(110,300)" to="(250,300)"/>
    <wire from="(110,310)" to="(240,310)"/>
    <wire from="(160,100)" to="(160,210)"/>
    <wire from="(160,100)" to="(300,100)"/>
    <wire from="(160,210)" to="(160,320)"/>
    <wire from="(160,210)" to="(300,210)"/>
    <wire from="(160,320)" to="(160,430)"/>
    <wire from="(160,320)" to="(300,320)"/>
    <wire from="(160,430)" to="(160,540)"/>
    <wire from="(160,430)" to="(300,430)"/>
    <wire from="(160,540)" to="(160,650)"/>
    <wire from="(160,540)" to="(300,540)"/>
    <wire from="(160,650)" to="(160,760)"/>
    <wire from="(160,650)" to="(300,650)"/>
    <wire from="(160,760)" to="(160,870)"/>
    <wire from="(160,760)" to="(300,760)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(160,870)" to="(300,870)"/>
    <wire from="(180,80)" to="(180,240)"/>
    <wire from="(180,80)" to="(300,80)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(220,240)" to="(220,390)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(220,390)" to="(220,500)"/>
    <wire from="(220,390)" to="(300,390)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(220,500)" to="(220,610)"/>
    <wire from="(220,500)" to="(300,500)"/>
    <wire from="(220,60)" to="(220,170)"/>
    <wire from="(220,60)" to="(300,60)"/>
    <wire from="(220,610)" to="(220,720)"/>
    <wire from="(220,610)" to="(300,610)"/>
    <wire from="(220,720)" to="(220,830)"/>
    <wire from="(220,720)" to="(300,720)"/>
    <wire from="(220,830)" to="(300,830)"/>
    <wire from="(240,310)" to="(240,850)"/>
    <wire from="(240,850)" to="(300,850)"/>
    <wire from="(250,300)" to="(250,740)"/>
    <wire from="(250,740)" to="(300,740)"/>
    <wire from="(260,290)" to="(260,630)"/>
    <wire from="(260,630)" to="(300,630)"/>
    <wire from="(270,280)" to="(270,520)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(280,270)" to="(280,410)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(300,760)" to="(310,760)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(360,60)" to="(520,60)"/>
    <wire from="(360,610)" to="(410,610)"/>
    <wire from="(360,720)" to="(420,720)"/>
    <wire from="(360,830)" to="(430,830)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(370,150)" to="(510,150)"/>
    <wire from="(380,160)" to="(380,280)"/>
    <wire from="(380,160)" to="(500,160)"/>
    <wire from="(390,170)" to="(390,390)"/>
    <wire from="(390,170)" to="(490,170)"/>
    <wire from="(400,180)" to="(400,500)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(410,190)" to="(410,610)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(420,200)" to="(420,720)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(430,210)" to="(430,830)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(450,210)" to="(450,400)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <wire from="(450,400)" to="(530,400)"/>
    <wire from="(460,200)" to="(460,390)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(460,390)" to="(530,390)"/>
    <wire from="(470,190)" to="(470,380)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(470,380)" to="(530,380)"/>
    <wire from="(480,180)" to="(480,370)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(490,170)" to="(490,360)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(500,160)" to="(500,350)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(510,150)" to="(510,340)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(520,140)" to="(520,330)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(520,60)" to="(520,140)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(570,180)" to="(640,180)"/>
    <wire from="(570,370)" to="(640,370)"/>
    <wire from="(90,320)" to="(90,370)"/>
    <wire from="(90,50)" to="(220,50)"/>
    <wire from="(90,80)" to="(160,80)"/>
  </circuit>
  <circuit name="ALU1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU1"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="69" x="111" y="21"/>
      <rect height="12" stroke="none" width="69" x="111" y="59"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="119" y="43">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="119" y="32">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="123" y="52">OP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="170" y="33">O</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="8" text-anchor="middle" x="145" y="68">ALU1</text>
      <circ-anchor facing="east" x="180" y="30"/>
      <circ-port dir="in" pin="350,40" x="110" y="30"/>
      <circ-port dir="in" pin="350,60" x="110" y="40"/>
      <circ-port dir="in" pin="560,220" x="110" y="50"/>
      <circ-port dir="out" pin="620,150" x="180" y="30"/>
    </appear>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(580,150)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,40)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,60)" to="(360,150)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,40)" to="(370,130)"/>
    <wire from="(370,40)" to="(380,40)"/>
    <wire from="(380,30)" to="(380,40)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(380,50)" to="(390,50)"/>
    <wire from="(420,140)" to="(540,140)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(430,40)" to="(530,40)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(450,150)" to="(540,150)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(460,160)" to="(540,160)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(530,40)" to="(530,130)"/>
    <wire from="(560,170)" to="(560,220)"/>
    <wire from="(580,150)" to="(620,150)"/>
  </circuit>
  <circuit name="sapo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sapo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,200)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(390,310)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(570,320)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(390,310)" to="(570,310)"/>
    <wire from="(490,450)" to="(540,450)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(540,410)" to="(540,450)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(810,410)" to="(900,410)"/>
  </circuit>
</project>
